PORT=4201
NODE_ENV=development
APP_NAME=PollSyncAPI
JWT_SECRET=2d9271d0cbd4429f9ab598c7f098543db15c4dc4c25c55b9b90e413f4a6b7f12
JWT_EXPIRE=1d
# MONGO_URI="mongodb+srv://samiul-laptop:jcR4IEo0nu7JxjoG@cluster0.sxaunoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb://localhost:27017/poll-sync-v1"
